# jiracallback

./: README.md  jiracallback.ipr  pom.xml
src/main/java/se/istone/jiracallback/: HelloWorld.java  UpdateJiraByVersionTask.java
